apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    //
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //
    // Glide
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //Logger
    api 'com.orhanobut:logger:1.15'

    //
    api 'com.alibaba:fastjson:1.2.10'

    //通用加载界面
    api 'com.ganxin.library:loaddatalayout:1.0.1'

    /**
     * 引入SwipeToLoadLayout  下拉刷新、上拉加载更多
     * 首先在工程的build.gradle上面添加JitPack仓库
     allprojects {
     repositories {
     maven { url "https://jitpack.io" }
     }
     }
     */
    api 'com.github.Aspsine:SwipeToLoadLayout:v1.0.4'
}
