# Android-Mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/eric/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eric/mvp/: MainActivity.java
app/src/test/java/cn/eric/mvp/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/androidTest/java/cn/eric/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/cn/eric/mvplib/app/: BaseApplication.java
mvplib/src/main/java/cn/eric/mvplib/base/: BaseBean.java
mvplib/src/main/java/cn/eric/mvplib/base/activity/: BaseAppComatActivity.java  BaseFragmentActivity.java  BaseSlidingAppComatActivity.java  SlidingLayout.java
mvplib/src/main/java/cn/eric/mvplib/base/fragment/: BaseFragment_SupportV4.java
mvplib/src/main/java/cn/eric/mvplib/retrofit/: RetrofitCreateHelper.java
mvplib/src/main/java/cn/eric/mvplib/retrofit/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
mvplib/src/main/java/cn/eric/mvplib/retrofit/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
mvplib/src/main/java/cn/eric/mvplib/rxjava/: RxHelper.java  RxManager.java
mvplib/src/main/java/cn/eric/mvplib/utils/: AppUtils.java  DBUtils.java  FileUtils.java  GsonUtils.java  HttpUtils.java  LogUtils.java  MD5Utils.java  NetworkConnectionUtils.java  NetworkUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  WifiAutoConnectManager.java
mvplib/src/test/java/cn/eric/mvplib/: ExampleUnitTest.java
